{
    "name": "Project.Game.Unity",
    "rootNamespace": "Project.Game.Unity",
    "references": [
        "GUID:baaf40ea77970ae4a882802d5758b750",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5a1ec6314e12a18488deee7474327a66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}